<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto Cafe las horas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header><h1 class="titulo"> Contacto </h1> </header>
    <hr>
    <p class="text"><span class="neg">Número de contacto:</span> 963 45 14 93</p>
  
    <p class="text"><span class="neg">Correo electrónico:</span> cafelashoras@gmail.com </p>
    
    <p class="text"><span class="neg">Dirección:</span> C/ Conde de Almodovar, 1, 46003 Valencia, España</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.656335425449!2d-0.3756232999999909!3d39.47709189999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f52c6f59eb9%3A0xb198c93b2ae09ee3!2sCaf%C3%A9%20de%20las%20Horas!5e0!3m2!1ses!2ses!4v1674117376458!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <span class="neg">Horario</span>
    <p class="text">Lunes-Jueves 10:00–1:30
        Viernes-Sábados 10:00–2:00
        Domingos 10:00–1:30
    </p>
    <hr>
</body>
</html>